<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Rozha+One&display=swap" rel="stylesheet">
        <title>Aura</title>
    </head>


<body>
    <div class="head">
        <div class="logo">
            <a href="#">AURA</a>
        </div>
        <nav class="mimenu">
            <a href="#menuprincipal">Productos</a>
            <a href="#ofertas">Ofertas</a>
            <a href="#registro">Registrate</a>
        </nav>
    </div>

    <header class="cabecera">
        <p class="logo">Aura</p>
        <a href="#Nosotros" class="botoncito">Nosotros</a>
    </header>
    <section class="contenido" id="menuprincipal">
        <center>
            <h1 class="subtitulos" id="productos">Productos</h1>
        </center>
        <p>
             Descubre nuestra gama exclusiva de productos diseñados con el compromiso de apoyar la sustenibilidad y promover prácticas ecológicas. Cada artículo es cuidadosamente seleccionado para ofrecerte calidad y estilo 
             <br>sin comprometer nuestros valores ambientales. 
             <br>Desde maquillaje innovador hasta accesorios contemporáneos, encuentra lo que necesitas para realzar tu belleza natural.
        </p>
        <div class="boton">
            <a href="#maquillajes" class="botoncito">Maquillaje</a>
            <a href="#accesorios" class="botoncito">Accesorios</a>
            <a href="#mejoresvendidos" class="botoncito">Más vendidos</a>
        </div>
    </section>

    <center>
        <h1 class="subtitulos" id="mejoresvendidos">Más Vendidos</h1>
    </center>
 
    <div class="products">
        <div class="product">
            <img src="fotos/ilumpolvo.jpeg" alt="Producto 1">
            <p><b>Iluminador líquido</b></p>
        </div>
        <div class="product">
            <img src="fotos/ilumliquido.jpeg" alt="Producto 2">
            <p><b>Iluminador en polvo</b></p>
        </div>
        <div class="product">
            <img src="fotos/blushliqui.jpeg" alt="Producto 3">
            <p><b>Rubor líquido</b></p>
        </div>
    </div>

    <section id="maquillajes">   
    <center>
        <h1 class="subtitulos" id="#maquillajes">Maquillaje</h1>
    </center>

        <div class="products">
            <div class="product"><img src="fotos/base.jpeg" alt="Maquillaje 1"><p><b>Base 20w</b></p><p>$15.000</p></div>
            <div class="product"><img src="fotos/basemedia.jpeg" alt="Maquillaje 1.2"><p><b>Base 42n</b></p><p>$15.000</p></div>
            <div class="product"><img src="fotos/baseoscura.jpeg" alt="Maquillaje 1.3"><p><b>Base 54n</b></p><p>$15.000</p></div>
            <div class="product"><img src="fotos/corrector.jpeg" alt="Maquillaje 2"><p><b>Corrector</b></p><p>$8.000 </p></div>
            <div class="product"><img src="fotos/labial.jpeg" alt="Maquillaje 3"><p><b>Labial mate</b></p><p>$6.000</p></div>
            <div class="product"><img src="fotos/gloss.jpeg" alt="Maquillaje 4"><p><b>Labial gloss</b></p><p>$7.500 </p></div>
            <div class="product"><img src="fotos/copolvo.jpeg" alt="Maquillaje 5"><p><b>Contorno en polvo</b></p><p>$8.000 </p></div>
            <div class="product"><img src="fotos/contorno.jpeg" alt="Maquillaje 6"><p><b>Contorno en crema</b></p><p>$9.000 </p></div>
            <div class="product"><img src="fotos/rimmel.jpeg" alt="Maquillaje 7"><p><b>Máscara de pestañas</b></p><p>$9.000 </p></div>
            <div class="product"><img src="fotos/blushliqui.jpeg" alt="Maquillaje 8"><p><b>Rubor líquido</b></p><p>$9.000 </p></div>
            <div class="product"><img src="fotos/blushpolvo.jpeg" alt="Maquillaje 9"><p><b>Rubor en polvo</b></p><p>$8.000 </p></div>
            <div class="product"><img src="fotos/ilumliquido.jpeg" alt="Maquillaje 10"><p><b>Iluminador en polvo</b></p><p>$7.500 </p></div>
            <div class="product"><img src="fotos/ilumpolvo.jpeg" alt="Maquillaje 11"><p><b>Iluminador líquido</b></p><p>$9.000</p> </div>
            <div class="product"><img src="fotos/paleta.jpeg" alt="Maquillaje 12"><p><b>Paleta de sombras</b></p><p>$13.000</p> </div>
        </div>
    </section>
    
    <section class="subtitulos"id="accesorios">
        <center>
            <h1 class="subtitulos" id="accesorios">Accesorios</h1>
        </center>
        <div class="products">
            <div class="product"><img src="fotos/setbrochas.jpeg" alt="Accesorio 1"><p><b>Set de bronchas</b></p><p>$17.000</p></div>
            <div class="product"><img src="fotos/neceser.jpeg" alt="Accesorio 2"><p><b>Neceser</b></p><p>$17.500</p></div>
            <div class="product"><img src="fotos/arqueador.jpeg" alt="Accesorio 3"><p><b>Arqueador de pestañas</b></p><p>$9.000 </p></div>
            <div class="product"><img src="fotos/bruma.jpeg" alt="Accesorio 4"><p><b>Agua micelar</b></p><p>$12.000 </p></div>
            <div class="product"><img src="fotos/bb.jpeg" alt="Accesorio 5"><p><b>Beauty blender</b></p><p>$5.000 </p></div>
            <div class="product"><img src="fotos/espejito.jpeg" alt="Accesorio 6"><p><b>Espejo</b></p><p>$7.000 </p></div>
        </div>
    </section>

    <section id="Ofertas"
    <center>
        <h1 class="subtitulos" id="ofertas">Ofertas</h1>
        <br><p>Descubre nuestras ofertas exclusivas en productos seleccionados.</p>
    </center>
    <div class="products">
        <div class="product"><img src="fotos/gloss.jpeg" alt="oferta 1"><p><b>Labial gloss</b></p><p><del>$7.500</del>$5.700</p></div>
        <div class="product"><img src="fotos/neceser.jpeg" alt="oferta 2"><p><b>Neceser</b></p><p><del>$17.500</del>$15.000</p></div>
    </div>
</section>
    <section class="sobre-nosotros" id="Nosotros">
        <h2 class="titulo">Nosotros</h2>
        <p>
            <i>Aura está rompiendo los estándares poco realistas de perfección</i>
            <br>Este es un maquillaje hecho para sentirse bien, 
            sin ocultar lo que te hace único.
            <br>Aura no se trata de ser otra persona, 
            sino de ser quien eres.
        </p>
        <img src="fotos/fotofooter.jpeg" alt="tu esencia tu aura" class="imagen-nosotros">
        <p>
            <i>Nuestra misión</i>
            <br>Estamos en una misión para ayudar a todos a celebrar su esencia única, 
            redefiniendo lo que significa ser hermoso.
            Queremos promover la autenticidad y dar a las personas las herramientas que necesitan para sentirse libres y verdaderas en el mundo.
        </p>
    </section>


  <section class="registrate" id="registro">
    <h2 class="titulo">Regístrate</h2>
    <p><i>Comunidad Aura,</i>
         regístrate para formar 
         parte de nuestra comunidad y
         recibir descuentos exclusivos
    </p>
    <form>
        <label>Nombre:</label>
        <input type="text"> <br></br>
        <label>Apellido</label>
        <input type="text"> <br></br>
        <select>
            <option>Sexo</option>
            <option>Hombre</option>
            <option>Mujer</option>
            <option>Otros</option>
        </select> <br></br>
        <label>Email</label>
        <input type="email" >
        <br></br>
        <button type="reset">Enviar</button>
    </form>
  </section>
  <footer>
    <table>
        <tr>
            <td>
                <a href="https://twitter.com/">
                    <img id="tw" src="fotos/tw.jpeg" alt="Twitter">
                </a>
            </td>
            <td>
                <p>@auracosmeticos</p>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.instagram.com/">
                    <img id="ig" src="fotos/ig.jpeg" alt="Instagram">
                </a>
            </td>
            <td>
                <p>@auracosmeticos</p>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.tiktok.com/">
                    <img id="ig" src="fotos/tiktok.png" alt="Tiktok">
                </a>
            </td>
            <td>
                <p>@auracosmeticos</p>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://maps.app.goo.gl/qvm6YnayDpY56XCy8">
                    <img id="ig" src="fotos/ubicacion.png" alt="Ubicacion">
                </a>
            </td>
            <td>
                <p>Jose Pacheco de Melo 3034 - Palermo</p>
            </td>
        </tr>
        <tr></tr>
            <td>
                <a href="https://maps.app.goo.gl/xCc7mrScHv2ygkSf8">
                    <img id="ig" src="fotos/ubicacion.png" alt="Ubicacion">
                </a>
            </td>
            <td>
                <p>Av. Montes de Oca 341 - Barracas</p>
            </td>
        </tr>

    </table>
       
            
        
</footer>
</body>
</html>
</body>
</html>